# Blender 3.1.0 MTL File: 'None'
# www.blender.org

newmtl Paint_-_Enamel_Glossy_(Blue)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.479406 0.800000 0.173484
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  -o 2 5 5 D:\Downloads\Satellite Base\wildtextures_seamless-creased-aluminium-foil.jpg

newmtl Steel_-_Satin
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  D:\Downloads\Satellite Base\0de74da3bcee217e5bac706608edf79f.jpg
